<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/5089e6484a.js" crossorigin="anonymous"></script>
    <title>Home Page</title>
</head>
<body>
    <!-- //Navbar starts from here -->
    <div class="navbar">
        <div class="inp">
            <input type="text" id="searchInput" placeholder="Enter search query">
  <button onclick="search()">Search</button>
  <ul id="searchResults">
  </ul>
        </div>
        <img src="./img/plogo.png" alt="">
        <div class="icon">
            <i class="fa-regular fa-heart"></i>
            <a href="./login.html"><i class="fa-sharp fa-regular fa-face-smile"></i></a>
            <a href="./cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <nav>
        <p>SHOP CATEGORIES</p>
        <p>BRANDS</p>
        <p>OFFERS</p>
        <p>NEW</p>
        <p>SPLURGE</p>
        <p>MAGAZINE</p>
        <p>ELITE OFFERS</p>
    </nav>

    <div class="main">
        <img id="image1" />
    </div>

    <!-- <div class="main">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676992171_web-banner-1.jpg" alt="">
    </div> -->

    <div class="head">
        <h1>CATEGORY STORES</h1>
    </div>

    <div class="card">
        <img src="https://media6.ppl-media.com/tr:w-457,ar-17-24,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676707783_skincare-1.jpg" alt="">
        <img src="https://media6.ppl-media.com/tr:w-457,ar-17-24,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676637899_make-up.jpg" alt="">
        <img src="https://media6.ppl-media.com/tr:w-457,ar-17-24,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676637898_haircare-2.jpg" alt="">
        <img src="https://media6.ppl-media.com/tr:w-457,ar-17-24,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676637898_body-care.jpg" alt="">
    </div>

    <div class="deal">
        <img src="https://media6.ppl-media.com/tr:w-1280,c-at_max,pr-true,dpr-2,f-gif/mediafiles/ecomm/misc/1676962011_header-day-2-web.gif" alt="">
    </div>

    <div class="img-card">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1676890678_ezgif-4-1a9a710bf8.gif?tr=f-gif" alt="">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1676890390_blue-heaven.gif?tr=f-gif" alt="">
    </div>
    <div class="img-card">
        <img src="https://media6.ppl-media.com/tr:w-640,ar-20557-9993,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1677039348_biotique-copy-1.jpeg" alt="">
        <img src="https://media6.ppl-media.com/tr:w-640,ar-20557-9993,c-at_max,pr-true,dpr-2,f-gif/mediafiles/ecomm/misc/1677057198_dd-celebs_pb.gif" alt="">
    </div>
    <div class="img-card">
        <img src="https://media6.ppl-media.com/tr:w-640,ar-20557-9993,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676641764_streax-streax-professional-copy-1-1440x700.jpeg" alt="">
        <img src="https://media6.ppl-media.com/tr:w-640,ar-20557-9993,c-at_max,pr-true,dpr-2,f-gif/mediafiles/ecomm/misc/1676641779_kaja.gif" alt="">
    </div>
    <div class="img-card">
        <img src="https://media6.ppl-media.com/tr:w-640,ar-20557-9993,c-at_max,pr-true,dpr-2/mediafiles/ecomm/misc/1676641744_garnier-revised-copy-1-1440x700.jpeg" alt="">
        <img src="https://media6.ppl-media.com/tr:w-640,ar-20557-9993,c-at_max,pr-true,dpr-2,f-gif/mediafiles/ecomm/misc/1676962363_sq-celebs_pb-sq-50-.gif" alt="">
    </div>

    <div class="head">
        <h1>HAR BRAMD KA DESTINATION</h1>
    </div>

    <div class="mk-card">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672825871_sugar.png" alt="">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672681691_blue-heaven-1200x1800.jpeg" alt="">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672681694_garnier-1200x1800.jpeg" alt="">
    </div>
    <div class="mk-card">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672637806_faces_revised-copy.jpg" alt="">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672750536_mamaearth_hair-care-1476x1028-3.jpeg" alt="">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672854525_l-oreal-paris_anushka-skin-care-winter-1476x1028-1.jpeg" alt="">
    </div>

    <div class="sugar">
        <img src="https://media6.ppl-media.com/tr:dpr-2/mediafiles/ecomm/misc/1672829614_sugar_new-year-2596x836.jpeg" alt="">
    </div>

    <div class="footer">
        <div class="list">
            <h3>PURPELLE</h3>
            <p>About us</p>
            <p>Our Team</p>
            <p>Careers</p>
            <p>Press</p>
            <p>Sitemap</p>
        </div>
        <div class="list">
            <h3>PURPELLE BUSINESS</h3>
            <p>Sell on Purplle</p>
        </div>
        <div class="list">
            <h3>POLICY INFO</h3>
            <p>Privacy Policy</p>
            <p>Terms Of Use</p>
            <p>Returm & Cancellation Policy</p>
        </div>
        <div class="list">
            <h3>NEED HELP?</h3>
            <p>FAQ's</p>
            <p>Contact Us</p>
        </div>
    </div>
</body>
</html>
<script src="./scripts/index.js"></script>